{
  "name": "circuit-construction-kit-dc-virtual-lab",
  "version": "1.3.0-dev.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/circuit-construction-kit-black-box.git"
  },
  "devDependencies": {
    "grunt": "~1.4.0"
  },
  "phet": {
    "requirejsNamespace": "CIRCUIT_CONSTRUCTION_KIT_DC_VIRTUAL_LAB",
    "phetLibs": [
      "circuit-construction-kit-common",
      "circuit-construction-kit-dc",
      "twixt",
      "griddle",
      "bamboo"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "simulation": true,
    "features": {
      "supportsSound": true,
      "supportsInteractiveDescription": true
    }
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js"
  }
}